{
  "name": "text-to-mp4-generator",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "@ffmpeg/ffmpeg": "^0.10.0",
    "@ffmpeg/core": "^0.10.0"
  }
}

